2023/01/15-16:35:56.247933 68609 RocksDB version: 7.4.4
2023/01/15-16:35:56.247971 68609 Compile date 2022-07-19 08:49:59
2023/01/15-16:35:56.247976 68609 DB SUMMARY
2023/01/15-16:35:56.247977 68609 DB Session ID:  1PIP8SBUAWWVBKK4JS0G
2023/01/15-16:35:56.248006 68609 CURRENT file:  CURRENT
2023/01/15-16:35:56.248007 68609 IDENTITY file:  IDENTITY
2023/01/15-16:35:56.248009 68609 MANIFEST file:  MANIFEST-000041 size: 406 Bytes
2023/01/15-16:35:56.248010 68609 SST files in sdb/example.db dir, Total Num: 2, files: 000036.sst 000039.sst 
2023/01/15-16:35:56.248011 68609 Write Ahead Log file in sdb/example.db: 000040.log size: 449 ; 
2023/01/15-16:35:56.248012 68609                         Options.error_if_exists: 0
2023/01/15-16:35:56.248013 68609                       Options.create_if_missing: 1
2023/01/15-16:35:56.248013 68609                         Options.paranoid_checks: 1
2023/01/15-16:35:56.248014 68609             Options.flush_verify_memtable_count: 1
2023/01/15-16:35:56.248014 68609                               Options.track_and_verify_wals_in_manifest: 0
2023/01/15-16:35:56.248015 68609        Options.verify_sst_unique_id_in_manifest: 0
2023/01/15-16:35:56.248016 68609                                     Options.env: 0x55899b9d9ee0
2023/01/15-16:35:56.248016 68609                                      Options.fs: PosixFileSystem
2023/01/15-16:35:56.248017 68609                                Options.info_log: 0x55899bb51570
2023/01/15-16:35:56.248018 68609                Options.max_file_opening_threads: 16
2023/01/15-16:35:56.248018 68609                              Options.statistics: (nil)
2023/01/15-16:35:56.248019 68609                               Options.use_fsync: 0
2023/01/15-16:35:56.248019 68609                       Options.max_log_file_size: 0
2023/01/15-16:35:56.248020 68609                  Options.max_manifest_file_size: 1073741824
2023/01/15-16:35:56.248020 68609                   Options.log_file_time_to_roll: 0
2023/01/15-16:35:56.248021 68609                       Options.keep_log_file_num: 1000
2023/01/15-16:35:56.248021 68609                    Options.recycle_log_file_num: 0
2023/01/15-16:35:56.248022 68609                         Options.allow_fallocate: 1
2023/01/15-16:35:56.248022 68609                        Options.allow_mmap_reads: 0
2023/01/15-16:35:56.248023 68609                       Options.allow_mmap_writes: 0
2023/01/15-16:35:56.248023 68609                        Options.use_direct_reads: 0
2023/01/15-16:35:56.248024 68609                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/15-16:35:56.248024 68609          Options.create_missing_column_families: 0
2023/01/15-16:35:56.248025 68609                              Options.db_log_dir: 
2023/01/15-16:35:56.248026 68609                                 Options.wal_dir: 
2023/01/15-16:35:56.248026 68609                Options.table_cache_numshardbits: 6
2023/01/15-16:35:56.248026 68609                         Options.WAL_ttl_seconds: 0
2023/01/15-16:35:56.248027 68609                       Options.WAL_size_limit_MB: 0
2023/01/15-16:35:56.248028 68609                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/15-16:35:56.248028 68609             Options.manifest_preallocation_size: 4194304
2023/01/15-16:35:56.248029 68609                     Options.is_fd_close_on_exec: 1
2023/01/15-16:35:56.248029 68609                   Options.advise_random_on_open: 1
2023/01/15-16:35:56.248030 68609                   Options.experimental_mempurge_threshold: 0.000000
2023/01/15-16:35:56.248031 68609                    Options.db_write_buffer_size: 0
2023/01/15-16:35:56.248032 68609                    Options.write_buffer_manager: 0x55899bb4e7e0
2023/01/15-16:35:56.248032 68609         Options.access_hint_on_compaction_start: 1
2023/01/15-16:35:56.248033 68609           Options.random_access_max_buffer_size: 1048576
2023/01/15-16:35:56.248033 68609                      Options.use_adaptive_mutex: 0
2023/01/15-16:35:56.248034 68609                            Options.rate_limiter: (nil)
2023/01/15-16:35:56.248035 68609     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/15-16:35:56.248041 68609                       Options.wal_recovery_mode: 2
2023/01/15-16:35:56.248042 68609                  Options.enable_thread_tracking: 0
2023/01/15-16:35:56.248043 68609                  Options.enable_pipelined_write: 0
2023/01/15-16:35:56.248043 68609                  Options.unordered_write: 0
2023/01/15-16:35:56.248044 68609         Options.allow_concurrent_memtable_write: 1
2023/01/15-16:35:56.248044 68609      Options.enable_write_thread_adaptive_yield: 1
2023/01/15-16:35:56.248045 68609             Options.write_thread_max_yield_usec: 100
2023/01/15-16:35:56.248045 68609            Options.write_thread_slow_yield_usec: 3
2023/01/15-16:35:56.248046 68609                               Options.row_cache: None
2023/01/15-16:35:56.248046 68609                              Options.wal_filter: None
2023/01/15-16:35:56.248047 68609             Options.avoid_flush_during_recovery: 0
2023/01/15-16:35:56.248047 68609             Options.allow_ingest_behind: 0
2023/01/15-16:35:56.248048 68609             Options.two_write_queues: 0
2023/01/15-16:35:56.248048 68609             Options.manual_wal_flush: 0
2023/01/15-16:35:56.248049 68609             Options.wal_compression: 0
2023/01/15-16:35:56.248049 68609             Options.atomic_flush: 0
2023/01/15-16:35:56.248050 68609             Options.avoid_unnecessary_blocking_io: 0
2023/01/15-16:35:56.248050 68609                 Options.persist_stats_to_disk: 0
2023/01/15-16:35:56.248051 68609                 Options.write_dbid_to_manifest: 0
2023/01/15-16:35:56.248051 68609                 Options.log_readahead_size: 0
2023/01/15-16:35:56.248052 68609                 Options.file_checksum_gen_factory: Unknown
2023/01/15-16:35:56.248052 68609                 Options.best_efforts_recovery: 0
2023/01/15-16:35:56.248053 68609                Options.max_bgerror_resume_count: 2147483647
2023/01/15-16:35:56.248054 68609            Options.bgerror_resume_retry_interval: 1000000
2023/01/15-16:35:56.248054 68609             Options.allow_data_in_errors: 0
2023/01/15-16:35:56.248055 68609             Options.db_host_id: __hostname__
2023/01/15-16:35:56.248055 68609             Options.enforce_single_del_contracts: true
2023/01/15-16:35:56.248056 68609             Options.max_background_jobs: 2
2023/01/15-16:35:56.248056 68609             Options.max_background_compactions: -1
2023/01/15-16:35:56.248057 68609             Options.max_subcompactions: 1
2023/01/15-16:35:56.248057 68609             Options.avoid_flush_during_shutdown: 0
2023/01/15-16:35:56.248058 68609           Options.writable_file_max_buffer_size: 1048576
2023/01/15-16:35:56.248058 68609             Options.delayed_write_rate : 16777216
2023/01/15-16:35:56.248059 68609             Options.max_total_wal_size: 0
2023/01/15-16:35:56.248060 68609             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/15-16:35:56.248060 68609                   Options.stats_dump_period_sec: 600
2023/01/15-16:35:56.248061 68609                 Options.stats_persist_period_sec: 600
2023/01/15-16:35:56.248061 68609                 Options.stats_history_buffer_size: 1048576
2023/01/15-16:35:56.248062 68609                          Options.max_open_files: -1
2023/01/15-16:35:56.248062 68609                          Options.bytes_per_sync: 0
2023/01/15-16:35:56.248063 68609                      Options.wal_bytes_per_sync: 0
2023/01/15-16:35:56.248063 68609                   Options.strict_bytes_per_sync: 0
2023/01/15-16:35:56.248064 68609       Options.compaction_readahead_size: 0
2023/01/15-16:35:56.248064 68609                  Options.max_background_flushes: -1
2023/01/15-16:35:56.248065 68609 Compression algorithms supported:
2023/01/15-16:35:56.248065 68609 	kZSTDNotFinalCompression supported: 1
2023/01/15-16:35:56.248070 68609 	kZSTD supported: 1
2023/01/15-16:35:56.248071 68609 	kXpressCompression supported: 0
2023/01/15-16:35:56.248071 68609 	kLZ4HCCompression supported: 1
2023/01/15-16:35:56.248072 68609 	kLZ4Compression supported: 1
2023/01/15-16:35:56.248072 68609 	kBZip2Compression supported: 1
2023/01/15-16:35:56.248076 68609 	kZlibCompression supported: 1
2023/01/15-16:35:56.248077 68609 	kSnappyCompression supported: 1
2023/01/15-16:35:56.248078 68609 Fast CRC32 supported: Not supported on x86
2023/01/15-16:35:56.248078 68609 DMutex implementation: pthread_mutex_t
2023/01/15-16:35:56.248118 68609 [db/version_set.cc:4947] Recovering from manifest file: sdb/example.db/MANIFEST-000041
2023/01/15-16:35:56.248201 68609 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/01/15-16:35:56.248202 68609               Options.comparator: leveldb.BytewiseComparator
2023/01/15-16:35:56.248203 68609           Options.merge_operator: None
2023/01/15-16:35:56.248203 68609        Options.compaction_filter: None
2023/01/15-16:35:56.248204 68609        Options.compaction_filter_factory: None
2023/01/15-16:35:56.248204 68609  Options.sst_partitioner_factory: None
2023/01/15-16:35:56.248205 68609         Options.memtable_factory: SkipListFactory
2023/01/15-16:35:56.248205 68609            Options.table_factory: BlockBasedTable
2023/01/15-16:35:56.248222 68609            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55899bb5df90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55899bb47c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/15-16:35:56.248225 68609        Options.write_buffer_size: 67108864
2023/01/15-16:35:56.248225 68609  Options.max_write_buffer_number: 2
2023/01/15-16:35:56.248226 68609          Options.compression: Snappy
2023/01/15-16:35:56.248227 68609                  Options.bottommost_compression: Disabled
2023/01/15-16:35:56.248227 68609       Options.prefix_extractor: nullptr
2023/01/15-16:35:56.248228 68609   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/15-16:35:56.248228 68609             Options.num_levels: 7
2023/01/15-16:35:56.248229 68609        Options.min_write_buffer_number_to_merge: 1
2023/01/15-16:35:56.248229 68609     Options.max_write_buffer_number_to_maintain: 0
2023/01/15-16:35:56.248230 68609     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/15-16:35:56.248230 68609            Options.bottommost_compression_opts.window_bits: -14
2023/01/15-16:35:56.248231 68609                  Options.bottommost_compression_opts.level: 32767
2023/01/15-16:35:56.248231 68609               Options.bottommost_compression_opts.strategy: 0
2023/01/15-16:35:56.248232 68609         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/15-16:35:56.248232 68609         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/15-16:35:56.248233 68609         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/15-16:35:56.248233 68609                  Options.bottommost_compression_opts.enabled: false
2023/01/15-16:35:56.248234 68609         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/15-16:35:56.248234 68609         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/15-16:35:56.248235 68609            Options.compression_opts.window_bits: -14
2023/01/15-16:35:56.248236 68609                  Options.compression_opts.level: 32767
2023/01/15-16:35:56.248241 68609               Options.compression_opts.strategy: 0
2023/01/15-16:35:56.248242 68609         Options.compression_opts.max_dict_bytes: 0
2023/01/15-16:35:56.248242 68609         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/15-16:35:56.248243 68609         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/15-16:35:56.248243 68609         Options.compression_opts.parallel_threads: 1
2023/01/15-16:35:56.248244 68609                  Options.compression_opts.enabled: false
2023/01/15-16:35:56.248244 68609         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/15-16:35:56.248245 68609      Options.level0_file_num_compaction_trigger: 4
2023/01/15-16:35:56.248245 68609          Options.level0_slowdown_writes_trigger: 20
2023/01/15-16:35:56.248246 68609              Options.level0_stop_writes_trigger: 36
2023/01/15-16:35:56.248246 68609                   Options.target_file_size_base: 67108864
2023/01/15-16:35:56.248247 68609             Options.target_file_size_multiplier: 1
2023/01/15-16:35:56.248247 68609                Options.max_bytes_for_level_base: 268435456
2023/01/15-16:35:56.248248 68609 Options.level_compaction_dynamic_level_bytes: 0
2023/01/15-16:35:56.248248 68609          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/15-16:35:56.248250 68609 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/15-16:35:56.248250 68609 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/15-16:35:56.248251 68609 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/15-16:35:56.248251 68609 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/15-16:35:56.248252 68609 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/15-16:35:56.248252 68609 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/15-16:35:56.248253 68609 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/15-16:35:56.248253 68609       Options.max_sequential_skip_in_iterations: 8
2023/01/15-16:35:56.248254 68609                    Options.max_compaction_bytes: 1677721600
2023/01/15-16:35:56.248254 68609                        Options.arena_block_size: 1048576
2023/01/15-16:35:56.248255 68609   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/15-16:35:56.248255 68609   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/15-16:35:56.248256 68609                Options.disable_auto_compactions: 0
2023/01/15-16:35:56.248257 68609                        Options.compaction_style: kCompactionStyleLevel
2023/01/15-16:35:56.248258 68609                          Options.compaction_pri: kMinOverlappingRatio
2023/01/15-16:35:56.248258 68609 Options.compaction_options_universal.size_ratio: 1
2023/01/15-16:35:56.248259 68609 Options.compaction_options_universal.min_merge_width: 2
2023/01/15-16:35:56.248260 68609 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/15-16:35:56.248260 68609 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/15-16:35:56.248261 68609 Options.compaction_options_universal.compression_size_percent: -1
2023/01/15-16:35:56.248261 68609 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/15-16:35:56.248262 68609 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/15-16:35:56.248262 68609 Options.compaction_options_fifo.allow_compaction: 0
2023/01/15-16:35:56.248264 68609                   Options.table_properties_collectors: 
2023/01/15-16:35:56.248265 68609                   Options.inplace_update_support: 0
2023/01/15-16:35:56.248265 68609                 Options.inplace_update_num_locks: 10000
2023/01/15-16:35:56.248266 68609               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/15-16:35:56.248267 68609               Options.memtable_whole_key_filtering: 0
2023/01/15-16:35:56.248267 68609   Options.memtable_huge_page_size: 0
2023/01/15-16:35:56.248268 68609                           Options.bloom_locality: 0
2023/01/15-16:35:56.248268 68609                    Options.max_successive_merges: 0
2023/01/15-16:35:56.248272 68609                Options.optimize_filters_for_hits: 0
2023/01/15-16:35:56.248273 68609                Options.paranoid_file_checks: 0
2023/01/15-16:35:56.248273 68609                Options.force_consistency_checks: 1
2023/01/15-16:35:56.248274 68609                Options.report_bg_io_stats: 0
2023/01/15-16:35:56.248274 68609                               Options.ttl: 2592000
2023/01/15-16:35:56.248275 68609          Options.periodic_compaction_seconds: 0
2023/01/15-16:35:56.248275 68609                       Options.enable_blob_files: false
2023/01/15-16:35:56.248276 68609                           Options.min_blob_size: 0
2023/01/15-16:35:56.248276 68609                          Options.blob_file_size: 268435456
2023/01/15-16:35:56.248277 68609                   Options.blob_compression_type: NoCompression
2023/01/15-16:35:56.248278 68609          Options.enable_blob_garbage_collection: false
2023/01/15-16:35:56.248278 68609      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/15-16:35:56.248279 68609 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/15-16:35:56.248279 68609          Options.blob_compaction_readahead_size: 0
2023/01/15-16:35:56.248280 68609                Options.blob_file_starting_level: 0
2023/01/15-16:35:56.248791 68609 [db/version_set.cc:4987] Recovered from manifest file:sdb/example.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 636, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2023/01/15-16:35:56.248795 68609 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 33
2023/01/15-16:35:56.248818 68609 [db/db_impl/db_impl_open.cc:532] DB ID: 198290cc-7110-4456-939f-6b24c88e1e8d
2023/01/15-16:35:56.248914 68609 EVENT_LOG_v1 {"time_micros": 1673818556248908, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/01/15-16:35:56.248918 68609 [db/db_impl/db_impl_open.cc:935] Recovering log #40 mode 2
2023/01/15-16:35:56.264750 68609 EVENT_LOG_v1 {"time_micros": 1673818556264721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 209, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 57, "raw_value_size": 167, "raw_average_value_size": 167, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1673818556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "198290cc-7110-4456-939f-6b24c88e1e8d", "db_session_id": "1PIP8SBUAWWVBKK4JS0G", "orig_file_number": 44}}
2023/01/15-16:35:56.264941 68609 EVENT_LOG_v1 {"time_micros": 1673818556264940, "job": 1, "event": "recovery_finished"}
2023/01/15-16:35:56.265003 68609 [db/version_set.cc:4466] Creating manifest 46
2023/01/15-16:35:56.297214 68609 [file/delete_scheduler.cc:73] Deleted file sdb/example.db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/15-16:35:56.297258 68609 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55899bb63690
2023/01/15-16:35:56.297293 68609 DB pointer 0x55899bb64ec0
2023/01/15-16:35:56.297473 68635 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/01/15-16:35:56.297485 68635 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    6.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55899bb47c50#68609 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
