2023/01/11-21:42:23.192568 980397 RocksDB version: 7.4.4
2023/01/11-21:42:23.192757 980397 Compile date 2022-07-19 08:49:59
2023/01/11-21:42:23.192773 980397 DB SUMMARY
2023/01/11-21:42:23.192774 980397 DB Session ID:  TIG9EK4X3N37L7JVHS2C
2023/01/11-21:42:23.192851 980397 CURRENT file:  CURRENT
2023/01/11-21:42:23.192852 980397 IDENTITY file:  IDENTITY
2023/01/11-21:42:23.192854 980397 MANIFEST file:  MANIFEST-000024 size: 610 Bytes
2023/01/11-21:42:23.192855 980397 SST files in sdb/example.db dir, Total Num: 3, files: 000008.sst 000013.sst 000022.sst 
2023/01/11-21:42:23.192856 980397 Write Ahead Log file in sdb/example.db: 000023.log size: 0 ; 
2023/01/11-21:42:23.192858 980397                         Options.error_if_exists: 0
2023/01/11-21:42:23.192859 980397                       Options.create_if_missing: 1
2023/01/11-21:42:23.192859 980397                         Options.paranoid_checks: 1
2023/01/11-21:42:23.192860 980397             Options.flush_verify_memtable_count: 1
2023/01/11-21:42:23.192860 980397                               Options.track_and_verify_wals_in_manifest: 0
2023/01/11-21:42:23.192861 980397        Options.verify_sst_unique_id_in_manifest: 0
2023/01/11-21:42:23.192861 980397                                     Options.env: 0x559d4e20fee0
2023/01/11-21:42:23.192862 980397                                      Options.fs: PosixFileSystem
2023/01/11-21:42:23.192863 980397                                Options.info_log: 0x559d4f26f570
2023/01/11-21:42:23.192863 980397                Options.max_file_opening_threads: 16
2023/01/11-21:42:23.192864 980397                              Options.statistics: (nil)
2023/01/11-21:42:23.192865 980397                               Options.use_fsync: 0
2023/01/11-21:42:23.192865 980397                       Options.max_log_file_size: 0
2023/01/11-21:42:23.192866 980397                  Options.max_manifest_file_size: 1073741824
2023/01/11-21:42:23.192866 980397                   Options.log_file_time_to_roll: 0
2023/01/11-21:42:23.192867 980397                       Options.keep_log_file_num: 1000
2023/01/11-21:42:23.192867 980397                    Options.recycle_log_file_num: 0
2023/01/11-21:42:23.192868 980397                         Options.allow_fallocate: 1
2023/01/11-21:42:23.192868 980397                        Options.allow_mmap_reads: 0
2023/01/11-21:42:23.192869 980397                       Options.allow_mmap_writes: 0
2023/01/11-21:42:23.192869 980397                        Options.use_direct_reads: 0
2023/01/11-21:42:23.192870 980397                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/11-21:42:23.192870 980397          Options.create_missing_column_families: 0
2023/01/11-21:42:23.192871 980397                              Options.db_log_dir: 
2023/01/11-21:42:23.192871 980397                                 Options.wal_dir: 
2023/01/11-21:42:23.192872 980397                Options.table_cache_numshardbits: 6
2023/01/11-21:42:23.192872 980397                         Options.WAL_ttl_seconds: 0
2023/01/11-21:42:23.192873 980397                       Options.WAL_size_limit_MB: 0
2023/01/11-21:42:23.192873 980397                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/11-21:42:23.192874 980397             Options.manifest_preallocation_size: 4194304
2023/01/11-21:42:23.192874 980397                     Options.is_fd_close_on_exec: 1
2023/01/11-21:42:23.192875 980397                   Options.advise_random_on_open: 1
2023/01/11-21:42:23.192875 980397                   Options.experimental_mempurge_threshold: 0.000000
2023/01/11-21:42:23.192889 980397                    Options.db_write_buffer_size: 0
2023/01/11-21:42:23.192889 980397                    Options.write_buffer_manager: 0x559d4f26c7e0
2023/01/11-21:42:23.192890 980397         Options.access_hint_on_compaction_start: 1
2023/01/11-21:42:23.192890 980397           Options.random_access_max_buffer_size: 1048576
2023/01/11-21:42:23.192891 980397                      Options.use_adaptive_mutex: 0
2023/01/11-21:42:23.192891 980397                            Options.rate_limiter: (nil)
2023/01/11-21:42:23.192893 980397     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/11-21:42:23.192913 980397                       Options.wal_recovery_mode: 2
2023/01/11-21:42:23.192914 980397                  Options.enable_thread_tracking: 0
2023/01/11-21:42:23.192914 980397                  Options.enable_pipelined_write: 0
2023/01/11-21:42:23.192915 980397                  Options.unordered_write: 0
2023/01/11-21:42:23.192916 980397         Options.allow_concurrent_memtable_write: 1
2023/01/11-21:42:23.192917 980397      Options.enable_write_thread_adaptive_yield: 1
2023/01/11-21:42:23.192918 980397             Options.write_thread_max_yield_usec: 100
2023/01/11-21:42:23.192919 980397            Options.write_thread_slow_yield_usec: 3
2023/01/11-21:42:23.192920 980397                               Options.row_cache: None
2023/01/11-21:42:23.192921 980397                              Options.wal_filter: None
2023/01/11-21:42:23.192922 980397             Options.avoid_flush_during_recovery: 0
2023/01/11-21:42:23.192923 980397             Options.allow_ingest_behind: 0
2023/01/11-21:42:23.192924 980397             Options.two_write_queues: 0
2023/01/11-21:42:23.192926 980397             Options.manual_wal_flush: 0
2023/01/11-21:42:23.192926 980397             Options.wal_compression: 0
2023/01/11-21:42:23.192927 980397             Options.atomic_flush: 0
2023/01/11-21:42:23.192928 980397             Options.avoid_unnecessary_blocking_io: 0
2023/01/11-21:42:23.192930 980397                 Options.persist_stats_to_disk: 0
2023/01/11-21:42:23.192930 980397                 Options.write_dbid_to_manifest: 0
2023/01/11-21:42:23.192931 980397                 Options.log_readahead_size: 0
2023/01/11-21:42:23.192931 980397                 Options.file_checksum_gen_factory: Unknown
2023/01/11-21:42:23.192932 980397                 Options.best_efforts_recovery: 0
2023/01/11-21:42:23.192933 980397                Options.max_bgerror_resume_count: 2147483647
2023/01/11-21:42:23.192933 980397            Options.bgerror_resume_retry_interval: 1000000
2023/01/11-21:42:23.192934 980397             Options.allow_data_in_errors: 0
2023/01/11-21:42:23.192934 980397             Options.db_host_id: __hostname__
2023/01/11-21:42:23.192935 980397             Options.enforce_single_del_contracts: true
2023/01/11-21:42:23.192936 980397             Options.max_background_jobs: 2
2023/01/11-21:42:23.192936 980397             Options.max_background_compactions: -1
2023/01/11-21:42:23.192937 980397             Options.max_subcompactions: 1
2023/01/11-21:42:23.192938 980397             Options.avoid_flush_during_shutdown: 0
2023/01/11-21:42:23.192938 980397           Options.writable_file_max_buffer_size: 1048576
2023/01/11-21:42:23.192939 980397             Options.delayed_write_rate : 16777216
2023/01/11-21:42:23.192939 980397             Options.max_total_wal_size: 0
2023/01/11-21:42:23.192940 980397             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/11-21:42:23.192940 980397                   Options.stats_dump_period_sec: 600
2023/01/11-21:42:23.192941 980397                 Options.stats_persist_period_sec: 600
2023/01/11-21:42:23.192941 980397                 Options.stats_history_buffer_size: 1048576
2023/01/11-21:42:23.192942 980397                          Options.max_open_files: -1
2023/01/11-21:42:23.192943 980397                          Options.bytes_per_sync: 0
2023/01/11-21:42:23.192944 980397                      Options.wal_bytes_per_sync: 0
2023/01/11-21:42:23.192945 980397                   Options.strict_bytes_per_sync: 0
2023/01/11-21:42:23.192945 980397       Options.compaction_readahead_size: 0
2023/01/11-21:42:23.192946 980397                  Options.max_background_flushes: -1
2023/01/11-21:42:23.192947 980397 Compression algorithms supported:
2023/01/11-21:42:23.192949 980397 	kZSTDNotFinalCompression supported: 1
2023/01/11-21:42:23.192957 980397 	kZSTD supported: 1
2023/01/11-21:42:23.192958 980397 	kXpressCompression supported: 0
2023/01/11-21:42:23.192959 980397 	kLZ4HCCompression supported: 1
2023/01/11-21:42:23.193019 980397 	kLZ4Compression supported: 1
2023/01/11-21:42:23.193037 980397 	kBZip2Compression supported: 1
2023/01/11-21:42:23.193038 980397 	kZlibCompression supported: 1
2023/01/11-21:42:23.193040 980397 	kSnappyCompression supported: 1
2023/01/11-21:42:23.193043 980397 Fast CRC32 supported: Not supported on x86
2023/01/11-21:42:23.193044 980397 DMutex implementation: pthread_mutex_t
2023/01/11-21:42:23.193222 980397 [db/version_set.cc:4947] Recovering from manifest file: sdb/example.db/MANIFEST-000024
2023/01/11-21:42:23.193446 980397 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/01/11-21:42:23.193447 980397               Options.comparator: leveldb.BytewiseComparator
2023/01/11-21:42:23.193448 980397           Options.merge_operator: None
2023/01/11-21:42:23.193449 980397        Options.compaction_filter: None
2023/01/11-21:42:23.193449 980397        Options.compaction_filter_factory: None
2023/01/11-21:42:23.193450 980397  Options.sst_partitioner_factory: None
2023/01/11-21:42:23.193450 980397         Options.memtable_factory: SkipListFactory
2023/01/11-21:42:23.193451 980397            Options.table_factory: BlockBasedTable
2023/01/11-21:42:23.193488 980397            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d4f27c010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559d4f265c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/11-21:42:23.193494 980397        Options.write_buffer_size: 67108864
2023/01/11-21:42:23.193494 980397  Options.max_write_buffer_number: 2
2023/01/11-21:42:23.193496 980397          Options.compression: Snappy
2023/01/11-21:42:23.193496 980397                  Options.bottommost_compression: Disabled
2023/01/11-21:42:23.193497 980397       Options.prefix_extractor: nullptr
2023/01/11-21:42:23.193497 980397   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/11-21:42:23.193498 980397             Options.num_levels: 7
2023/01/11-21:42:23.193498 980397        Options.min_write_buffer_number_to_merge: 1
2023/01/11-21:42:23.193499 980397     Options.max_write_buffer_number_to_maintain: 0
2023/01/11-21:42:23.193499 980397     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/11-21:42:23.193500 980397            Options.bottommost_compression_opts.window_bits: -14
2023/01/11-21:42:23.193500 980397                  Options.bottommost_compression_opts.level: 32767
2023/01/11-21:42:23.193501 980397               Options.bottommost_compression_opts.strategy: 0
2023/01/11-21:42:23.193501 980397         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/11-21:42:23.193502 980397         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/11-21:42:23.193502 980397         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/11-21:42:23.193503 980397                  Options.bottommost_compression_opts.enabled: false
2023/01/11-21:42:23.193504 980397         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/11-21:42:23.193504 980397         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/11-21:42:23.193513 980397            Options.compression_opts.window_bits: -14
2023/01/11-21:42:23.193513 980397                  Options.compression_opts.level: 32767
2023/01/11-21:42:23.193514 980397               Options.compression_opts.strategy: 0
2023/01/11-21:42:23.193514 980397         Options.compression_opts.max_dict_bytes: 0
2023/01/11-21:42:23.193515 980397         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/11-21:42:23.193516 980397         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/11-21:42:23.193516 980397         Options.compression_opts.parallel_threads: 1
2023/01/11-21:42:23.193517 980397                  Options.compression_opts.enabled: false
2023/01/11-21:42:23.193517 980397         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/11-21:42:23.193518 980397      Options.level0_file_num_compaction_trigger: 4
2023/01/11-21:42:23.193518 980397          Options.level0_slowdown_writes_trigger: 20
2023/01/11-21:42:23.193519 980397              Options.level0_stop_writes_trigger: 36
2023/01/11-21:42:23.193519 980397                   Options.target_file_size_base: 67108864
2023/01/11-21:42:23.193520 980397             Options.target_file_size_multiplier: 1
2023/01/11-21:42:23.193520 980397                Options.max_bytes_for_level_base: 268435456
2023/01/11-21:42:23.193521 980397 Options.level_compaction_dynamic_level_bytes: 0
2023/01/11-21:42:23.193521 980397          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/11-21:42:23.193524 980397 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/11-21:42:23.193526 980397 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/11-21:42:23.193526 980397 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/11-21:42:23.193527 980397 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/11-21:42:23.193527 980397 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/11-21:42:23.193528 980397 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/11-21:42:23.193528 980397 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/11-21:42:23.193529 980397       Options.max_sequential_skip_in_iterations: 8
2023/01/11-21:42:23.193529 980397                    Options.max_compaction_bytes: 1677721600
2023/01/11-21:42:23.193530 980397                        Options.arena_block_size: 1048576
2023/01/11-21:42:23.193530 980397   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/11-21:42:23.193531 980397   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/11-21:42:23.193531 980397                Options.disable_auto_compactions: 0
2023/01/11-21:42:23.193534 980397                        Options.compaction_style: kCompactionStyleLevel
2023/01/11-21:42:23.193536 980397                          Options.compaction_pri: kMinOverlappingRatio
2023/01/11-21:42:23.193536 980397 Options.compaction_options_universal.size_ratio: 1
2023/01/11-21:42:23.193537 980397 Options.compaction_options_universal.min_merge_width: 2
2023/01/11-21:42:23.193537 980397 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/11-21:42:23.193538 980397 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/11-21:42:23.193538 980397 Options.compaction_options_universal.compression_size_percent: -1
2023/01/11-21:42:23.193540 980397 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/11-21:42:23.193540 980397 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/11-21:42:23.193541 980397 Options.compaction_options_fifo.allow_compaction: 0
2023/01/11-21:42:23.193551 980397                   Options.table_properties_collectors: 
2023/01/11-21:42:23.193552 980397                   Options.inplace_update_support: 0
2023/01/11-21:42:23.193553 980397                 Options.inplace_update_num_locks: 10000
2023/01/11-21:42:23.193553 980397               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/11-21:42:23.193554 980397               Options.memtable_whole_key_filtering: 0
2023/01/11-21:42:23.193554 980397   Options.memtable_huge_page_size: 0
2023/01/11-21:42:23.193563 980397                           Options.bloom_locality: 0
2023/01/11-21:42:23.193563 980397                    Options.max_successive_merges: 0
2023/01/11-21:42:23.193564 980397                Options.optimize_filters_for_hits: 0
2023/01/11-21:42:23.193565 980397                Options.paranoid_file_checks: 0
2023/01/11-21:42:23.193565 980397                Options.force_consistency_checks: 1
2023/01/11-21:42:23.193566 980397                Options.report_bg_io_stats: 0
2023/01/11-21:42:23.193566 980397                               Options.ttl: 2592000
2023/01/11-21:42:23.193567 980397          Options.periodic_compaction_seconds: 0
2023/01/11-21:42:23.193567 980397                       Options.enable_blob_files: false
2023/01/11-21:42:23.193568 980397                           Options.min_blob_size: 0
2023/01/11-21:42:23.193568 980397                          Options.blob_file_size: 268435456
2023/01/11-21:42:23.193569 980397                   Options.blob_compression_type: NoCompression
2023/01/11-21:42:23.193569 980397          Options.enable_blob_garbage_collection: false
2023/01/11-21:42:23.193570 980397      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/11-21:42:23.193570 980397 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/11-21:42:23.193571 980397          Options.blob_compaction_readahead_size: 0
2023/01/11-21:42:23.193572 980397                Options.blob_file_starting_level: 0
2023/01/11-21:42:23.195047 980397 [db/version_set.cc:4987] Recovered from manifest file:sdb/example.db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 528, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2023/01/11-21:42:23.195068 980397 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 19
2023/01/11-21:42:23.195153 980397 [db/db_impl/db_impl_open.cc:532] DB ID: 198290cc-7110-4456-939f-6b24c88e1e8d
2023/01/11-21:42:23.195396 980397 EVENT_LOG_v1 {"time_micros": 1673491343195378, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/01/11-21:42:23.195401 980397 [db/db_impl/db_impl_open.cc:935] Recovering log #23 mode 2
2023/01/11-21:42:23.195547 980397 EVENT_LOG_v1 {"time_micros": 1673491343195544, "job": 1, "event": "recovery_finished"}
2023/01/11-21:42:23.195807 980397 [db/version_set.cc:4466] Creating manifest 28
2023/01/11-21:42:23.260375 980397 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x559d4f280b90
2023/01/11-21:42:23.260520 980397 DB pointer 0x559d4f282f40
2023/01/11-21:42:23.261250 980423 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/01/11-21:42:23.261275 980423 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   18.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559d4f265c50#980397 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/11-21:52:23.261545 980423 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/01/11-21:52:23.261662 980423 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   18.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559d4f265c50#980397 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,29.03 KB,0.354421%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/11-22:02:23.261989 980423 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/01/11-22:02:23.262084 980423 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   18.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559d4f265c50#980397 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,29.03 KB,0.354421%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
