2023/01/04-04:21:04.365849 107902 RocksDB version: 7.4.4
2023/01/04-04:21:04.365993 107902 Compile date 2022-07-19 08:49:59
2023/01/04-04:21:04.366008 107902 DB SUMMARY
2023/01/04-04:21:04.366010 107902 DB Session ID:  QDZTZPSO1XN1W5OIS96C
2023/01/04-04:21:04.366092 107902 SST files in sdb/example.db dir, Total Num: 0, files: 
2023/01/04-04:21:04.366096 107902 Write Ahead Log file in sdb/example.db: 
2023/01/04-04:21:04.366098 107902                         Options.error_if_exists: 0
2023/01/04-04:21:04.366099 107902                       Options.create_if_missing: 1
2023/01/04-04:21:04.366100 107902                         Options.paranoid_checks: 1
2023/01/04-04:21:04.366102 107902             Options.flush_verify_memtable_count: 1
2023/01/04-04:21:04.366103 107902                               Options.track_and_verify_wals_in_manifest: 0
2023/01/04-04:21:04.366104 107902        Options.verify_sst_unique_id_in_manifest: 0
2023/01/04-04:21:04.366105 107902                                     Options.env: 0x5628c86aeee0
2023/01/04-04:21:04.366107 107902                                      Options.fs: PosixFileSystem
2023/01/04-04:21:04.366108 107902                                Options.info_log: 0x5628c9e29570
2023/01/04-04:21:04.366109 107902                Options.max_file_opening_threads: 16
2023/01/04-04:21:04.366110 107902                              Options.statistics: (nil)
2023/01/04-04:21:04.366111 107902                               Options.use_fsync: 0
2023/01/04-04:21:04.366112 107902                       Options.max_log_file_size: 0
2023/01/04-04:21:04.366113 107902                  Options.max_manifest_file_size: 1073741824
2023/01/04-04:21:04.366114 107902                   Options.log_file_time_to_roll: 0
2023/01/04-04:21:04.366115 107902                       Options.keep_log_file_num: 1000
2023/01/04-04:21:04.366116 107902                    Options.recycle_log_file_num: 0
2023/01/04-04:21:04.366117 107902                         Options.allow_fallocate: 1
2023/01/04-04:21:04.366118 107902                        Options.allow_mmap_reads: 0
2023/01/04-04:21:04.366119 107902                       Options.allow_mmap_writes: 0
2023/01/04-04:21:04.366120 107902                        Options.use_direct_reads: 0
2023/01/04-04:21:04.366121 107902                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/04-04:21:04.366122 107902          Options.create_missing_column_families: 0
2023/01/04-04:21:04.366123 107902                              Options.db_log_dir: 
2023/01/04-04:21:04.366123 107902                                 Options.wal_dir: 
2023/01/04-04:21:04.366124 107902                Options.table_cache_numshardbits: 6
2023/01/04-04:21:04.366125 107902                         Options.WAL_ttl_seconds: 0
2023/01/04-04:21:04.366126 107902                       Options.WAL_size_limit_MB: 0
2023/01/04-04:21:04.366127 107902                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/04-04:21:04.366128 107902             Options.manifest_preallocation_size: 4194304
2023/01/04-04:21:04.366129 107902                     Options.is_fd_close_on_exec: 1
2023/01/04-04:21:04.366130 107902                   Options.advise_random_on_open: 1
2023/01/04-04:21:04.366130 107902                   Options.experimental_mempurge_threshold: 0.000000
2023/01/04-04:21:04.366143 107902                    Options.db_write_buffer_size: 0
2023/01/04-04:21:04.366144 107902                    Options.write_buffer_manager: 0x5628c9e267e0
2023/01/04-04:21:04.366145 107902         Options.access_hint_on_compaction_start: 1
2023/01/04-04:21:04.366146 107902           Options.random_access_max_buffer_size: 1048576
2023/01/04-04:21:04.366147 107902                      Options.use_adaptive_mutex: 0
2023/01/04-04:21:04.366148 107902                            Options.rate_limiter: (nil)
2023/01/04-04:21:04.366149 107902     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/04-04:21:04.366150 107902                       Options.wal_recovery_mode: 2
2023/01/04-04:21:04.366151 107902                  Options.enable_thread_tracking: 0
2023/01/04-04:21:04.366152 107902                  Options.enable_pipelined_write: 0
2023/01/04-04:21:04.366175 107902                  Options.unordered_write: 0
2023/01/04-04:21:04.366177 107902         Options.allow_concurrent_memtable_write: 1
2023/01/04-04:21:04.366178 107902      Options.enable_write_thread_adaptive_yield: 1
2023/01/04-04:21:04.366179 107902             Options.write_thread_max_yield_usec: 100
2023/01/04-04:21:04.366180 107902            Options.write_thread_slow_yield_usec: 3
2023/01/04-04:21:04.366182 107902                               Options.row_cache: None
2023/01/04-04:21:04.366183 107902                              Options.wal_filter: None
2023/01/04-04:21:04.366185 107902             Options.avoid_flush_during_recovery: 0
2023/01/04-04:21:04.366187 107902             Options.allow_ingest_behind: 0
2023/01/04-04:21:04.366187 107902             Options.two_write_queues: 0
2023/01/04-04:21:04.366188 107902             Options.manual_wal_flush: 0
2023/01/04-04:21:04.366189 107902             Options.wal_compression: 0
2023/01/04-04:21:04.366190 107902             Options.atomic_flush: 0
2023/01/04-04:21:04.366191 107902             Options.avoid_unnecessary_blocking_io: 0
2023/01/04-04:21:04.366192 107902                 Options.persist_stats_to_disk: 0
2023/01/04-04:21:04.366193 107902                 Options.write_dbid_to_manifest: 0
2023/01/04-04:21:04.366193 107902                 Options.log_readahead_size: 0
2023/01/04-04:21:04.366194 107902                 Options.file_checksum_gen_factory: Unknown
2023/01/04-04:21:04.366196 107902                 Options.best_efforts_recovery: 0
2023/01/04-04:21:04.366197 107902                Options.max_bgerror_resume_count: 2147483647
2023/01/04-04:21:04.366198 107902            Options.bgerror_resume_retry_interval: 1000000
2023/01/04-04:21:04.366198 107902             Options.allow_data_in_errors: 0
2023/01/04-04:21:04.366199 107902             Options.db_host_id: __hostname__
2023/01/04-04:21:04.366200 107902             Options.enforce_single_del_contracts: true
2023/01/04-04:21:04.366202 107902             Options.max_background_jobs: 2
2023/01/04-04:21:04.366203 107902             Options.max_background_compactions: -1
2023/01/04-04:21:04.366204 107902             Options.max_subcompactions: 1
2023/01/04-04:21:04.366205 107902             Options.avoid_flush_during_shutdown: 0
2023/01/04-04:21:04.366206 107902           Options.writable_file_max_buffer_size: 1048576
2023/01/04-04:21:04.366207 107902             Options.delayed_write_rate : 16777216
2023/01/04-04:21:04.366208 107902             Options.max_total_wal_size: 0
2023/01/04-04:21:04.366209 107902             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/04-04:21:04.366210 107902                   Options.stats_dump_period_sec: 600
2023/01/04-04:21:04.366211 107902                 Options.stats_persist_period_sec: 600
2023/01/04-04:21:04.366212 107902                 Options.stats_history_buffer_size: 1048576
2023/01/04-04:21:04.366213 107902                          Options.max_open_files: -1
2023/01/04-04:21:04.366214 107902                          Options.bytes_per_sync: 0
2023/01/04-04:21:04.366215 107902                      Options.wal_bytes_per_sync: 0
2023/01/04-04:21:04.366216 107902                   Options.strict_bytes_per_sync: 0
2023/01/04-04:21:04.366217 107902       Options.compaction_readahead_size: 0
2023/01/04-04:21:04.366217 107902                  Options.max_background_flushes: -1
2023/01/04-04:21:04.366218 107902 Compression algorithms supported:
2023/01/04-04:21:04.366221 107902 	kZSTDNotFinalCompression supported: 1
2023/01/04-04:21:04.366235 107902 	kZSTD supported: 1
2023/01/04-04:21:04.366236 107902 	kXpressCompression supported: 0
2023/01/04-04:21:04.366239 107902 	kLZ4HCCompression supported: 1
2023/01/04-04:21:04.366241 107902 	kLZ4Compression supported: 1
2023/01/04-04:21:04.366243 107902 	kBZip2Compression supported: 1
2023/01/04-04:21:04.366245 107902 	kZlibCompression supported: 1
2023/01/04-04:21:04.366246 107902 	kSnappyCompression supported: 1
2023/01/04-04:21:04.366264 107902 Fast CRC32 supported: Not supported on x86
2023/01/04-04:21:04.366265 107902 DMutex implementation: pthread_mutex_t
2023/01/04-04:21:04.393753 107902 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/01/04-04:21:04.419110 107902 [db/version_set.cc:4947] Recovering from manifest file: sdb/example.db/MANIFEST-000001
2023/01/04-04:21:04.419218 107902 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/01/04-04:21:04.419220 107902               Options.comparator: leveldb.BytewiseComparator
2023/01/04-04:21:04.419221 107902           Options.merge_operator: None
2023/01/04-04:21:04.419221 107902        Options.compaction_filter: None
2023/01/04-04:21:04.419222 107902        Options.compaction_filter_factory: None
2023/01/04-04:21:04.419223 107902  Options.sst_partitioner_factory: None
2023/01/04-04:21:04.419223 107902         Options.memtable_factory: SkipListFactory
2023/01/04-04:21:04.419224 107902            Options.table_factory: BlockBasedTable
2023/01/04-04:21:04.419246 107902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628c9e36010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628c9e1fc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/04-04:21:04.419254 107902        Options.write_buffer_size: 67108864
2023/01/04-04:21:04.419254 107902  Options.max_write_buffer_number: 2
2023/01/04-04:21:04.419255 107902          Options.compression: Snappy
2023/01/04-04:21:04.419256 107902                  Options.bottommost_compression: Disabled
2023/01/04-04:21:04.419256 107902       Options.prefix_extractor: nullptr
2023/01/04-04:21:04.419257 107902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/04-04:21:04.419258 107902             Options.num_levels: 7
2023/01/04-04:21:04.419258 107902        Options.min_write_buffer_number_to_merge: 1
2023/01/04-04:21:04.419259 107902     Options.max_write_buffer_number_to_maintain: 0
2023/01/04-04:21:04.419259 107902     Options.max_write_buffer_size_to_maintain: 134217728
2023/01/04-04:21:04.419260 107902            Options.bottommost_compression_opts.window_bits: -14
2023/01/04-04:21:04.419261 107902                  Options.bottommost_compression_opts.level: 32767
2023/01/04-04:21:04.419261 107902               Options.bottommost_compression_opts.strategy: 0
2023/01/04-04:21:04.419262 107902         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/04-04:21:04.419262 107902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/04-04:21:04.419263 107902         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/04-04:21:04.419264 107902                  Options.bottommost_compression_opts.enabled: false
2023/01/04-04:21:04.419264 107902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/04-04:21:04.419265 107902         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/04-04:21:04.419266 107902            Options.compression_opts.window_bits: -14
2023/01/04-04:21:04.419266 107902                  Options.compression_opts.level: 32767
2023/01/04-04:21:04.419292 107902               Options.compression_opts.strategy: 0
2023/01/04-04:21:04.419292 107902         Options.compression_opts.max_dict_bytes: 0
2023/01/04-04:21:04.419293 107902         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/04-04:21:04.419294 107902         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/04-04:21:04.419294 107902         Options.compression_opts.parallel_threads: 1
2023/01/04-04:21:04.419295 107902                  Options.compression_opts.enabled: false
2023/01/04-04:21:04.419295 107902         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/04-04:21:04.419296 107902      Options.level0_file_num_compaction_trigger: 4
2023/01/04-04:21:04.419296 107902          Options.level0_slowdown_writes_trigger: 20
2023/01/04-04:21:04.419297 107902              Options.level0_stop_writes_trigger: 36
2023/01/04-04:21:04.419298 107902                   Options.target_file_size_base: 67108864
2023/01/04-04:21:04.419298 107902             Options.target_file_size_multiplier: 1
2023/01/04-04:21:04.419299 107902                Options.max_bytes_for_level_base: 268435456
2023/01/04-04:21:04.419299 107902 Options.level_compaction_dynamic_level_bytes: 0
2023/01/04-04:21:04.419300 107902          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/04-04:21:04.419302 107902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/04-04:21:04.419303 107902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/04-04:21:04.419303 107902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/04-04:21:04.419304 107902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/04-04:21:04.419304 107902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/04-04:21:04.419305 107902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/04-04:21:04.419305 107902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/04-04:21:04.419306 107902       Options.max_sequential_skip_in_iterations: 8
2023/01/04-04:21:04.419307 107902                    Options.max_compaction_bytes: 1677721600
2023/01/04-04:21:04.419307 107902                        Options.arena_block_size: 1048576
2023/01/04-04:21:04.419308 107902   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/04-04:21:04.419309 107902   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/04-04:21:04.419309 107902                Options.disable_auto_compactions: 0
2023/01/04-04:21:04.419311 107902                        Options.compaction_style: kCompactionStyleLevel
2023/01/04-04:21:04.419312 107902                          Options.compaction_pri: kMinOverlappingRatio
2023/01/04-04:21:04.419313 107902 Options.compaction_options_universal.size_ratio: 1
2023/01/04-04:21:04.419313 107902 Options.compaction_options_universal.min_merge_width: 2
2023/01/04-04:21:04.419314 107902 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/04-04:21:04.419314 107902 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/04-04:21:04.419315 107902 Options.compaction_options_universal.compression_size_percent: -1
2023/01/04-04:21:04.419316 107902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/04-04:21:04.419317 107902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/04-04:21:04.419317 107902 Options.compaction_options_fifo.allow_compaction: 0
2023/01/04-04:21:04.419324 107902                   Options.table_properties_collectors: 
2023/01/04-04:21:04.419325 107902                   Options.inplace_update_support: 0
2023/01/04-04:21:04.419326 107902                 Options.inplace_update_num_locks: 10000
2023/01/04-04:21:04.419326 107902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/04-04:21:04.419328 107902               Options.memtable_whole_key_filtering: 0
2023/01/04-04:21:04.419329 107902   Options.memtable_huge_page_size: 0
2023/01/04-04:21:04.419330 107902                           Options.bloom_locality: 0
2023/01/04-04:21:04.419332 107902                    Options.max_successive_merges: 0
2023/01/04-04:21:04.419336 107902                Options.optimize_filters_for_hits: 0
2023/01/04-04:21:04.419337 107902                Options.paranoid_file_checks: 0
2023/01/04-04:21:04.419338 107902                Options.force_consistency_checks: 1
2023/01/04-04:21:04.419338 107902                Options.report_bg_io_stats: 0
2023/01/04-04:21:04.419339 107902                               Options.ttl: 2592000
2023/01/04-04:21:04.419339 107902          Options.periodic_compaction_seconds: 0
2023/01/04-04:21:04.419340 107902                       Options.enable_blob_files: false
2023/01/04-04:21:04.419341 107902                           Options.min_blob_size: 0
2023/01/04-04:21:04.419342 107902                          Options.blob_file_size: 268435456
2023/01/04-04:21:04.419343 107902                   Options.blob_compression_type: NoCompression
2023/01/04-04:21:04.419345 107902          Options.enable_blob_garbage_collection: false
2023/01/04-04:21:04.419346 107902      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/04-04:21:04.419347 107902 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/04-04:21:04.419348 107902          Options.blob_compaction_readahead_size: 0
2023/01/04-04:21:04.419349 107902                Options.blob_file_starting_level: 0
2023/01/04-04:21:04.419702 107902 [db/version_set.cc:4987] Recovered from manifest file:sdb/example.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/04-04:21:04.419705 107902 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/01/04-04:21:04.419725 107902 [db/db_impl/db_impl_open.cc:532] DB ID: 198290cc-7110-4456-939f-6b24c88e1e8d
2023/01/04-04:21:04.419804 107902 [db/version_set.cc:4466] Creating manifest 5
2023/01/04-04:21:04.468787 107902 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5628c9e3a980
2023/01/04-04:21:04.468825 107902 DB pointer 0x5628c9e3cf40
2023/01/04-04:21:04.469137 107928 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/01/04-04:21:04.469162 107928 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628c9e1fc50#107902 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/04-04:31:04.469473 107928 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/01/04-04:31:04.469553 107928 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628c9e1fc50#107902 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/04-04:41:04.469985 107928 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/01/04-04:41:04.470093 107928 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 38 writes, 136 keys, 38 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38 writes, 136 keys, 38 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628c9e1fc50#107902 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/04-04:51:04.470458 107928 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/01/04-04:51:04.470538 107928 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 63 writes, 250 keys, 63 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63 writes, 0 syncs, 63.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25 writes, 114 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628c9e1fc50#107902 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/04-05:01:04.470937 107928 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/01/04-05:01:04.471018 107928 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 63 writes, 250 keys, 63 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63 writes, 0 syncs, 63.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628c9e1fc50#107902 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
